SERVEUR ='postgresql-a-recruit.alwaysdata.net'

UTILISATEUR ='a-recruit'

PASSWORD ='Tutrouverapa26?'

DB ='a-recruit_db'

TOKEN = 'ac66e3d2-c588-4f18-aa64-64ebebd875e4'

AWS_ID = "AKIA2KW2SPKZU2YZNYA6"

AWS_SECRET = "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"

AWS_BUCKET_NAME = "a-recruit"